Program:
    Statements [eof]
    ;

Statements:
    (Statement [semi])*
    | [semi]
    ;

Statement:
    AssignmentStatement
    | PrintStatement
    | BlockStatement
    ;

AssignmentStatement:
    [id] [assign] Expression
    ;

PrintStatement:
    [k_print] Expression
    ;

BlockStatement:
    [lbrace] Statements [rbrace]
    ;

Expression:
    AdditiveExpression
    ;

AdditiveExpression:
    MultiplicativeExpression ( ([add] | [sub]) MultiplicativeExpression )*
    ;

MultiplicativeExpression:
    PrimaryExpression ( ([mul] | [div]) PrimaryExpression )*
    ;

PrimaryExpression:
    Literal
    | [id]
    | [lpar] Expression [rpar]
    ;

Literal:
    [number]
    ;
